" Important!!
        if has('termguicolors')
          set termguicolors
        endif
        let g:gruvbox_material_palette = 'mix'

        "Background dark or light.
        set background=dark

        " Set contrast.
        " This configuration option should be placed before `colorscheme gruvbox-material`.
        " Available values: 'hard', 'medium'(default), 'soft'
        let g:gruvbox_material_background = 'medium'
"--------------------------------------------------------------------------
        let g:gruvbox_material_enable_bold = 0
        let g:gruvbox_material_enable_italic = 1
        let g:gruvbox_material_transparent_background = 1
        let g:gruvbox_material_visual = 'blue background'
        let g:gruvbox_material_menu_selection_background = 'green'
        let g:gruvbox_material_diagnostic_text_highlight = 1
        let g:gruvbox_material_better_performance = 1


colorscheme gruvbox-material

