;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   go to https://github.com/polybar/polybar
;==========================================================

[1366]
height = 27
; Text
font-0 = JetBrainsMono Nerd Font:style=Regular:size=7.2;1
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;1
font-2 = Noto Serif CJK JP,Noto Serif CJK KR:style=Bold:size=7;1
; Javanese font
font-3 = Istaka Android:style=Regular:pixelsize=12;1
; Net speed
font-4 = JetBrainsMono Nerd Font:style=Bold:size=6;-4
font-5 = JetBrainsMono Nerd Font:style=Bold:size=6;6
; Glips & emoji
font-6 = Noto Color Emoji:style=Regular:scale=11;1

[1920]
height = 30
; Text
font-0 = JetBrainsMono Nerd Font:style=Regular:size=10.5;2
font-1 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;1
font-2 = Noto Serif CJK JP,Noto Serif CJK KR:style=Bold:size=8;1
; Javanese font
font-3 = Istaka Android:style=Regular:pixelsize=17;1
; Net speed
font-4 = JetBrainsMono Nerd Font:style=Bold:size=8;-4
font-5 = JetBrainsMono Nerd Font:style=Bold:size=8;6
; Glips & emoji
font-6 = Noto Color Emoji:style=Regular:scale=11;1

[net]
1366 = "%{T5}%upspeed:9%%{O-45}%{F-}%{T6}%downspeed:9%"
1920 = "%{T5}%upspeed:9%%{O-63}%{F-}%{T6}%downspeed:9%"

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[colors]
background          = #e9282828
background-alt      = #928374
foreground          = #d1c2a7
foreground-alt      = #7c7c74

red     = "#f2594b"
green   = "#a9b665"
yellow  = "#e9b143"
blue    = "#7daea3"
magenta = "#d3869b"
cyan    = "#8bba7f"

[bar/bar1]
inherit = 1366
width = 100%
;offset-x = 10%
;offset-y = 0.5%
;radius = 1.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.green}

border-size = 0
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left  = 1
module-margin-right = 1

modules-left    = agp bspwm
modules-center  =
modules-right   = mpd netspeed vpn backlight cpu temp memory pulseaudio battery date tray

enable-ipc = true
wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;cursor-click = pointer
;cursor-scroll = ns-resize

;;================================== MODULES ===============================================
[module/agp]
type = custom/text
format = "ꦄꦒꦸꦀ"
click-left = rofi -show drun -display-drun ""
click-right = power_menu
format-foreground  = ${colors.yellow}
format-background  = ${colors.background}

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#7c7c74}Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#7c7c74}Discharging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#7c7c74}Fully charged

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#7c7c74}BATTERY LOW

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
;card = acpi_video0
;intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10
label = Brt %{F-}%percentage%%
label-foreground=${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
;pin-workspaces=true

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-default = "#"

;format = <label-state> <label-mode>

label-focused = "%name%"
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-padding    = 1
label-focused-font = 2

label-occupied = %name%
label-occupied-foreground = #d6b987
label-occupied-background = ${colors.background}
label-occupied-padding = 1
;label-occupied-font = 2

label-urgent = %name%
;%icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-padding = 1
;label-urgent-font = 3

label-empty = "%name%"
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}
label-empty-padding = 1
;label-empty-font = 2

;label-monocle = []
;label-tiled = [T]
;label-fullscreen = [F]
;label-floating = <F>
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

; Separator in between workspaces
; label-separator = |
;label-padding-left = 1

[module/cpu]
type = internal/cpu
interval = 1
format = "<label>"
label = Cpu %{F-}%percentage:2%%
label-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
label-padding = 0
time = "%I%{F-}:%M"
date= "%{F#7c7c74} %a %{F}%d %b"
time-alt = "%I%{F-}:%M"
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background}
;;format-underline  = ${colors.background}
format-padding = 0
format-prefix =
label = "%time%%date%"

[module/memory]
type = internal/memory
interval = 2
label = "Mem %{F-}%percentage_used%%"
label-foreground = ${colors.foreground-alt}

[module/mpd]
type = internal/mpd
interval = 10
format-online = <toggle> <label-song>
; <label-time> <label-song>
;format-online-prefix =
;format-offline = ""
;<label-offline>
;format-offline-prefix =

label-song ="%title%"
label-song-maxlen = 50
label-song-ellipsis = true
label-time = %elapsed%/%total%

label-online =
label-offline = " Offline"

icon-play = "%{F#f2594b} %{F}"
icon-pause = "%{F#f2594b} %{F}"
;label-background = ${colors.background-alt}
toggle-on-foreground = ${colors.red}
toggle-off-foreground = ${colors.foreground-alt}

[module/netspeed]
type = internal/network
interface = ${env:_net:wlan0}
;wlp18s0
interval = 1.0
;accumulate-stats = true
unknown-as-up = true

format-connected                      = <label-connected>
format-connected-foreground           = ${colors.foreground-alt}
;format-connected-padding              = 1

label-connected = ${net.1366}
;label-connected = "%upspeed:8% %{F#f2594b}%{F#b0b846}%{F#7c7c74}%downspeed:8% "
;label-disconnected = %{F#f2594b}%{F#b0b846}%{F-}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/bspwm-polywins 2>/dev/null
format = <label>
label = %output%
label-padding = 0
tail = true

[module/pulseaudio]
type = internal/pulseaudio

;sink = alsa_output.pci-0000_00_1b.0.analog-stereo.monitor
use-ui-max = true
interval = 5

format-volume            = <label-volume>
format-volume-foreground = ${colors.yellow}
format-volume-background = ${colors.background}
;;format-volume-underline  = ${colors.background}
;format-volume-padding    = 1

label-volume = Vol %{F-}%percentage%%
label-volume-foreground = ${colors.foreground-alt}

format-muted-prefix-foreground = ${colors.red}
format-muted-background = ${colors.background}
;format-muted-prefix = 
;format-muted-prefix-font = 5
;format-muted-padding = 1
label-muted = "Muted"
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.green}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.green}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.secondary}
ramp-volume-3 = 
ramp-volume-3-foreground = ${colors.secondary}
ramp-volume-4 = 
ramp-volume-4-foreground = ${colors.secondary}
ramp-volume-5 = 
ramp-volume-5-foreground = ${colors.alert}
ramp-volume-font = 3

ramp-headphones-0 = g
ramp-headphones-1 = h

[module/space]
type = custom/text
content = " "
content-foreground  = ${colors.background}
content-background  = ${colors.background}
;;content-underline   = ${colors.background}
;content-padding = 9

[module/temp]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

base-temperature = 45
warn-temperature = 80

units = true

format = <label>
format-warn = <label-warn>
label-background = ${colors.background}
label-warn-background = ${colors.background}
label = "Tmp %{F-}%temperature-c%"
label-warn = "Tmp %{F#f2594b}%temperature-c%"
label-foreground = ${colors.foreground-alt}

[module/tray]
type = internal/tray

format-margin = 1px
tray-spacing = 1px

[module/vpn]
type = custom/script
exec = "echo VPN %{F-}$(curl -s ifconfig.io/country_code | sed 's/.*<.*/X/')"
exec-if = pgrep -x mihomo
;click-left = rofi -show drun -display-drun ""
click-right = inject
format-foreground  = ${colors.foreground-alt}
interval = 5
