music_directory "~/music/"
playlist_directory "~/music/"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
type "pulse"
name "auto"
}

#audio_output {
#type "pipewire"
#name "PipeWire Sound Server"
#}

bind_to_address "127.0.0.1"
port "6600"
